html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Lora', serif;
}

.intro-section {
	position: relative;
	padding: 0;
	margin: 0;
}

.intro-section img {
	width: 100%;
	height: 750px;
	display: block;
}

.intro-section::after {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0)
		linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%)
		repeat 0 0;
	z-index: 1;
}

.read-text {
	display: block;
	position: absolute;
	width: 100%;
	color: #fff;
	left: 0;
	bottom: 0;
	padding: 1em;
	font-weight: 500;
	z-index: 2;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.font-awesome-underline {
	text-decoration: none;
}

.img-circle {
	border-radius: 200px;
}

/*================ CONTACT US SECTION ==============================*/
.icons-container {
	width: 40px;
}

.social-icons {
	font-size: 2em;
	color: #fff;
}

.social-icons:hover {
	color: #000;
}

/*================ END CONTACT US SECTION ==============================*/

.common-bg-color {
	background-color: #54555f;
	color: white;
}
#myVideo {
    width: 100%; 
  
  }
  
  
.header-size {
	font-size: 34px;
	font-weight: bold;
    text-align: center;
    font-style: bold;
   
}
.read-text{
    padding-bottom: 350px;
    ;
  margin-left: 30px;
}
.subheader-size {
	font-size: 20px;
	font-weight: bold;
    
}
#contact{
    filter: brightness(0.70);
    color: white;
background-image: url("/images/akagera5.jpeg");

background-size: cover;}

 #service, #team, #about {
	padding-top: 100px;
}
#background{
    background-color:lightgray;
}

@media screen and (max-width: 760px) {
	.pm {
		width: 100% !important;
	}

	.intro-section {
		height: auto;
	}


	.intro-section img {
		width: 100%;
		display: block;
		object-fit: cover;
	}

	}

	.margin-top {
		margin-top: 15x;
	}

	.font-size {
		font-size: 35px;
	}

	.team-mobile {
		margin: auto;
		display: block;
		text-align: center;
	}

/* ------ gallery styles ------- */
.wrapper{
    
    margin: 100px auto;
    max-width: 1100px;
	padding-top: 100px;
}
.wrapper nav {
    display: flex;
    justify-content: center;
	padding-top: 20px;
}
nav .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
    
}
nav .items .item{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #45454b;
    border: 2px solid #737377;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease;
}
nav .items .active,
nav .items .item:hover{
    color: #fff;
    background-color:#151516 ;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.gallery .image {
    padding: 7px;
    width: calc(100%/4);
}
.gallery .image.hide {
   display: none;
}
.gallery .image.show {
    animation: animate 0.4s ease;
 }
 @keyframes animate{
     0%{
         transform: scale(0.5);
     }
     100%{
        transform: scale(1);
    }
 }
.gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}

@media(max-width:1000px){
    .gallery .image {
        padding: 7px;
        width: calc(100%/3);
    }
}
@media(max-width:800px){
    .gallery .image {
        padding: 7px;
        width: calc(100%/2);
    }
}
@media(max-width:700px){
    nav .items{
        max-width: 600px;   
    }
    nav .items .item{
        padding: 7px 15px;
    }
}
@media(max-width:600px){
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }
    .gallery .image {
        width: 100%;
    }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 9.5s;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}